#NOI18N
Form.background=255, 255, 255
testActionMethod.Action.text=
testActionMethod.Action.shortDescription=
btnAddBook.text=add
jLabel1.text=Title
jLabel2.text=Author
jLabel3.text=Year
jLabel4.text=ISBN10
jLabel5.text=ISBN13
jLabel6.text=Location
jLabel7.text=Description
jLabel8.text=Add a new book
