jTextField1.text=
jPasswordField1.text=
jButton1.text=login
jLabel1.text=username
jLabel2.text=password
jLabel3.text=uRead Moderator login 
#NOI18N
Form.background=255, 255, 255
testActionMethod.Action.text=
testActionMethod.Action.shortDescription=
