jButton1.text=add to list
lblTitle.text=jLabel1
lblAuthor.text=jLabel2
#NOI18N
Form.background=255, 255, 255
lblISBN.text=jLabel3
lblDescription.text=jLabel4
addToList.Action.shortDescription=
addToList.Action.text=
